#  MailingListStat configuration file
config_file=MailingListStat.conf


# If this option is YES, MailingListStat only calculates stats and finishes.
only_calculate_stats=NO


# A generator that generates xml files for seal.
seal_xml_transformer=NO


# A simple generator that counts how many elements are in tables.
basic_transformer=NO


# A generator that dumps database to a compressed sql file.
dump_db_transformer=NO


# Shows in a file stored in Results directory the most active # developers per project, see 'number_most_active_developers' option.
most_active_transformer=NO


# This transformer sends relevant data about every project and # sends it to Libresoft central Database.
libresoft_big_database_transformer=YES


# Host where Libresoft has its central Database.
libresoft_big_database_host=chico.libresoft.es


# Database where Libresoft has its central Database.
libresoft_big_database_database=floss_project_store


# User to access where Libresoft has its central Database.
libresoft_big_database_user=customer


# Password to access where Libresoft has its central Database.
libresoft_big_database_password=b1llpuert45


# A parameter for 'most_active_transformer', indicates how many
# developers should be shown.
number_most_active_developers=20%


# Sends generated XML file to SEAL server.
send_to_seal_server=127.0.0.1


# Default database system where all results will be stored.
database_system=mysql


# Default database host where all results will be stored.
database_server=localhost


# Default database user for databases creation and operation.
database_user=operator


# Default database password for databases creation and operation.
database_password=operator


# Directory where temporal results will be stored.
destiny_directory=Results


# Delete temporal files after every analysis.
purge_temporal_data=NO


